<!DOCTYPE html>
<html>
  <head>
    <title>Course Overview | Welcome</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gabarito&family=Karla:wght@400;700&family=Oswald:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Karla", sans-serif;
        font-size: 18px;
      }
      .container{
        width: 80%;
        margin: auto;
      }
      section{
        padding: 40px 20px;
        border: 1px solid #ccc;
        background-attachment: #f5f4f5;
        margin: 20px 0;
        font-size: 24px;
      }
      ul{
        list-style: none;
      }
      ul li{
        margin: 5px 0;
      }
      header h1{
        background: rgb(42, 102, 215);
        padding: 20px;
        text-align: center;
        color: white;
        font-size: 50px;
      }
      header h2{
        text-align: center;
        background: coral;
        padding: 20px;
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Modern HTML &amp; CSS From The Beginning</h1>
      <h2>Welcome To The Course</h2>
    </header>
    <div class="container">
      <section class="course_overview">
        <h3>Course Overview (what you can expect from this course)</h3>
        <ul>
          <li>This is a comprehensive Course on HTML & CSS, UI.</li>
          <li>
            Start with HTML5 markup and go through all the basics of CSS to the
            latest features like:
            <ul class="inner">
              <li>Flexbox</li>
              <li>Grid</li>
              <li>Animation</li>
              <li>Variables</li>
              <li>Responsive Design & much more.</li>
            </ul>
          </li>
        </ul>
      </section>
      <section class="section_two">
        <h2>Sass</h2>
        <ul>
          <li>
            Not only that you also learn Sass in this course which is CSS
            pre-compiler that extends the syntax of CSS to include things like
            nesting,inheritance, functions and more.
          </li>
        </ul>
      </section>
      <section class="section_three">
        <h2>Course Composition</h2>
        <p>
          This course is composed of both learning section where we basically be
          working in sandbox to look and certain features and then we have a half
          dozen project ranging in size
        </p>
      </section>
    </div>
  </body>
</html>
